REACT_APP_RECAPTCHA_SITEKEY=6LeRekQcAAAAAHnRj3quIJSQOdugPYdJ6pji27Sv
REACT_APP_CSP_MEDIA_SRC="'self' https://local.grippenet.ch/"
REACT_APP_CSP_IMG_SRC="'self' data: https://local.grippenet.ch/"
REACT_APP_CSP_CONNECT_URLS="https://local.grippenet.ch/ https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"